spring.data.mongodb.uri=mongodb://localhost:27017/shops
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: AllahForgiveMe
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat